{
   "name": "MyProject",
   "version": "0.0.1",
   "description": "Awesome project developed with TypeORM.",
   "dependencies": {
      "@stopsopa/validator": "^0.0.102",
      "@types/node": "^8.0.29",
      "dotenv-up": "^1.0.28",
      "inspc": "^0.0.6",
      "knex-abstract": "^0.0.58",
      "mkdirp": "^0.5",
      "mysql": "^2.14.1",
      "nlab": "^0.0.50",
      "reflect-metadata": "^0.1.10",
      "require-from-string": "^2.0.2",
      "ts-node": "^8.0.3",
      "typeorm": "^0.2.9",
      "typescript": "2.5.2"
   },
   "scripts": {
      "start": "ts-node src/index.ts"
   }
}
